STEP=20
MAX=1000
#URLS=https://arbuz.kz/ru/almaty/discount-catalog/225443-skidki/225164#/,https://arbuz.kz/ru/almaty/discount-catalog/225443-skidki/225253#/
#URL=https://test1.galmart.kz/api/v1/catalog/shops
#URL=https://test1.galmart.kz/
#URL=http://test1.galmart.kz/api/v1/performance/empty/
#URL=http://localhost:8080/
#URL=http://localhost:8001/api/v1/catalog/shops
#URL=https://test1.galmart.kz/
#URL=https://test1.galmart.kz/api/v1/performance/empty
#URL=https://galmart.kz/api/v1/performance/empty/
#URL=https://galmart.kz/api/v1/catalog/shops
URL=https://food-catalog.clevermarket.kz/api/v1.0/locality/active
#URL=https://test1.galmart.kz/api/v1/catalog/shops