REPEAT=100
#URLS=https://arbuz.kz/ru/almaty/discount-catalog/225443-skidki/225164#/,https://arbuz.kz/ru/almaty/discount-catalog/225443-skidki/225253#/
URLS=https://galmart.kz/aGOOS=windows GOARCH=amd64 go build -o myprogram.exepi/v1/catalog/shops